{
  "schematics": {
    "d39be3e5f7c24438a19e70e902cbad52": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f774a38c57be49aa90a0b3a2c43a5550"
        }
      ]
    }
  },
  "pcbs": {
    "953d832449834dee92db2592ef83b4ab": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ed25869e69904a3ca776b260649cf011": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "659ce9edc3434dba8bfd49b78de4f7ba": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "518dbeaa04a4409f9124effa4b4d5b9c": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "29900e74f12d4d81b122d692eaafab10": {
      "source": "67f4f6cd1346448e926a462d4b59b5df|学习用元件库",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LM358DT",
      "version": "1752559397",
      "type": 2
    },
    "f562c19a0375425e9c150939da824017": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340C",
      "version": "1733477755",
      "type": 2
    },
    "7bae1a10a7a444ae8659cafab63b6e1a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "09ce1a3f16fd41b3a68b06d54d3c4846": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "0c9d557accc640d581597b77cbcf2197": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "1412008419bf47b4a128ccc21973bcb8": {
      "source": "c493fed23eb6494aafd6e6b7f000a1b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS14_C727050",
      "version": "1734599714",
      "type": 2
    },
    "037163c4b2d347af9d0de15a84defd08": {
      "source": "a12fcd3108f0486194ab9621a8b3c879|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CRCW0805330RJNEA",
      "version": "1752539706",
      "type": 2
    },
    "800179fefac246a5a7df3ee458d41637": {
      "source": "3aab1a4ae17c4d27aa3bf10c24e4fa2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "AM90",
      "version": "1734665702",
      "type": 2
    },
    "34b0981817a940828532a7e3b5de8ccb": {
      "source": "ed7aa50b18bb4c92ba50b510a6f83d98|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD1206-100-6V",
      "version": "1740360304",
      "type": 2
    },
    "ef50fcbee5134b8e8f60d105cd317289": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "655d50ccc64249bcb901de250e671dd4": {
      "source": "e730438edcb44ffb87231340649e8151|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PH-00336",
      "version": "1741163480",
      "type": 2
    },
    "b091c505f3374eddb054a97716882c4e": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8225bf03b767473c9e740a49cb605d37": {
      "source": "abfa8df886b5499b85a147efec08390f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR0402-JW-102GLF",
      "version": "1752567611",
      "type": 2
    },
    "a10d6e55fc664ffd8b6891fbd1989201": {
      "source": "cf13f8634ecb40a885e6ae4bae358d89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "HP05W3F1001T5E",
      "version": "1751443810",
      "type": 2
    }
  },
  "footprints": {
    "c95c183294674f5b9472cb1e328cdb4f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4ba0ef6995a94c6e8a182a69c75ed35c": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1064e8e39fce4f48959dc842584ff71f": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": ";SO-16;SOP-16;SOIC-16;-;SOP16;SOP-16-150mil;SOP-16_150mil;SOIC-16-150mil;SOP-16L;SOPN-16;SOP-16A;sop-16;NSOP-16_3.9x9.9x1.27P;SOP-16(10x3.9x1.27);SOP-16_3.9x10.0x1.27P;P-SOP16-0410-1.27-002;ESOP-16;SOP16L_L10.0-W3.9-P1.27-LS6.0-BL;SOP16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SOP-16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BLIC;SOP-16-150MIL;SOP-14;SOIC16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "6de33fc2b655439cb518f2f64c72ed39": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "569eee64817140a8b189fdf2a5bbe1d9": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690267398",
      "type": 4,
      "desc": ";SMA(DO-214AC);Flat-D;SMA;DO-214AC(SMA);DO-214AC;SMAG;SMA_L4.3-W2.6-LS5.0-RD;MELF-R2/Z6.2;SMA,DO-214AC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "c3eb8a3216854d13ab36a16b5397c9cd": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e2a3c2dc4c5643728a59c477ab4d5545": {
      "title": "USB-AM-TH_AM90",
      "source": "fb18532ea8054e1e8909cd327c00a7ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723517612",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-AM-TH\"]"
    },
    "d48f0ba6c8bc4d19b89b27f18ffd2a53": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": ";1206;SMD;SMD1206;1206.0;SMD,3.5x1.85x1.1mm;SMD,3.6x1.9x1mm;SMD,3.6x1.9x1.4mm;SMD,3.5x1.8mm;F1206;L1206;1206_SMD;Fuse1206/16V~24V,Hold0.5A~1A,Timetotrip不大于0.2秒;F-1206;FUSE1206;-;FUSE1206-SMD-2P;SMD_1406",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "472369d5b4764a93ab99a60fb026c613": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "65e8b77072724227914abd35c262e1f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732937311",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;TH-7;HDR1X7/蓝色;TH-7P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "28977c143fc74b0b92e18ddc9a809b03": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "f166536015c04b05b12504d05406403e": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "ed25869e69904a3ca776b260649cf011",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "c87b2526ab094e7cb03d4fc941f63557": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "659ce9edc3434dba8bfd49b78de4f7ba",
        "Footprint": "c95c183294674f5b9472cb1e328cdb4f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c18ab076d1d746388b01b3eac3e433de": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "518dbeaa04a4409f9124effa4b4d5b9c",
        "Footprint": "4ba0ef6995a94c6e8a182a69c75ed35c",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "ff4cc2c6711844cc94e91854bb5411ca": {
      "title": "LM358DT",
      "attributes": {
        "Symbol": "29900e74f12d4d81b122d692eaafab10",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b18658a1b2944e97bc6d6e49e6501887|学习用元件库",
      "version": "1752530597",
      "custom_tags": "[]"
    },
    "cbdff82a48aa48c8bc537ff010ec7df7": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240619/63986D8440D4E5267A77ACD891CC4DE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f562c19a0375425e9c150939da824017",
        "Designator": "U?",
        "Footprint": "1064e8e39fce4f48959dc842584ff71f",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Voltage - Supply": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E7457713AE92BDCF7B940DE5B3A740F5.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "c62c009b336342b28c807eed8f61a078": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "7bae1a10a7a444ae8659cafab63b6e1a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "45ac7424b6fb405eab9ab65860c05a89": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "09ce1a3f16fd41b3a68b06d54d3c4846",
        "Footprint": "6de33fc2b655439cb518f2f64c72ed39",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "0e52f091bef54aac869906d47e6b6547": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "0c9d557accc640d581597b77cbcf2197",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7e5f8612a883479990f556d7671509c4": {
      "title": "SS14_C727050",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C727050",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS14",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727049_15C374FD74575EB3C6CB20C4F8F2D77A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1412008419bf47b4a128ccc21973bcb8",
        "Designator": "D?",
        "Footprint": "569eee64817140a8b189fdf2a5bbe1d9",
        "3D Model": "8d2dd2e50a3a4b27821fa63d469a8f11",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-RD",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "1A",
        "Reverse Leakage Current (Ir)": "500uA",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@1A;直流反向耐压(Vr):40V;整流电流:1A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@1A;直流反向耐压(Vr):40V;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F499AB1417FF8EF86A53B86D9EFA0585.jpg"
      ],
      "source": "27723dd442714c7bbdb533384e367cd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743617",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "a53e1f9d910348b888525ac3a11c2e76": {
      "title": "CRCW0805330RJNEA",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 330Ω ±5% 125mW",
        "Supplier Part": "C844209",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "CRCW0805330RJNEA",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200927/C844045_6AA1A6DF5B555BABAEE9BB169E8C33AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "037163c4b2d347af9d0de15a84defd08",
        "Designator": "R?",
        "Footprint": "c3eb8a3216854d13ab36a16b5397c9cd",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "330Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Voltage-Supply(Max)": "-",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±5%;功率:125mW;工作电压:-;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±5%;功率:125mW;工作电压:-;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/53D01CBC5465EF701445E4C3F2FD5CEC.jpg"
      ],
      "source": "c07a159bbcb64583a493dc1f6f6363b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1752540001",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c42d256fe9064174a85c57cd373ce6c2": {
      "title": "AM90",
      "attributes": {
        "LCSC Part Name": "Type-A 公 弯插",
        "Supplier Part": "C404965",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "AM90",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190722/C404965_9CC10BE28E3F9E5134758D030387C529.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "800179fefac246a5a7df3ee458d41637",
        "Designator": "USB?",
        "Footprint": "e2a3c2dc4c5643728a59c477ab4d5545",
        "3D Model": "5c3e62602dbf4142855335466e3239bb",
        "3D Model Title": "USB-AM-TH_AM90",
        "3D Model Transform": "492.28232,781.494,0,0,0,0,0,-348.425,-110.236",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "公",
        "Mounting Style": "弯插",
        "Number of Contacts": "4P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "1.5A",
        "Rated Voltage (Max)": "30V",
        "Connect-Disconnect Life": "5千次",
        "Supplementary Features": "-",
        "Center Height": "-",
        "Length": "18.8mm",
        "Core Colour": "白色",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:公;安装方式:弯插;触点数量:4P;端口数量:1;额定电流 - 电源:1.5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:公;安装方式:弯插;触点数量:4P;端口数量:1;额定电流 - 电源:1.5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/344C1BA456034C23B5B49EBE2234A8BA.jpg"
      ],
      "source": "fe469b2e168248b08523fdd815258aa8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893812",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "49aeabf58b1441bd9e498a263d8cf3dc": {
      "title": "BSMD1206-100-6V",
      "attributes": {
        "LCSC Part Name": "1206 1A 6V 国产自恢复",
        "Supplier Part": "C883129",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD1206-100-6V",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250212/FB96FB30E33193B14368CE94976BC83E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34b0981817a940828532a7e3b5de8ccb",
        "Designator": "F?",
        "Footprint": "d48f0ba6c8bc4d19b89b27f18ffd2a53",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Voltage - Max": "6V",
        "Current - Max": "100A",
        "Hold Current": "1A",
        "Trip Current": "1.8A",
        "Power Dissipation": "800mW",
        "Resistance - Initial (Ri) (Min)": "50mΩ",
        "Resistance - Post Trip (R1) (Max)": "270mΩ",
        "Time to Trip(Max)": "300ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "耐压:6V;最大电流:100A;保持电流(Ih):1A;跳闸电流:1.8A;"
      },
      "description": "耐压:6V;最大电流:100A;保持电流(Ih):1A;跳闸电流:1.8A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250224/CFC378185FA1AC5D4B098E97C7591D55.jpg"
      ],
      "source": "69ceb9ec58b44caaac67d6b5b969ac8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893882",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "383559ad9bfd4a79a747fb98fce27091": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ef50fcbee5134b8e8f60d105cd317289",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1a3c132ed3484f69bbedf20ce5b1a9b2": {
      "title": "PH-00336",
      "attributes": {
        "LCSC Part Name": "1x7P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2685153",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "PH-00336",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210125/C2685153_3D52DE13B40DCDA378EF140FF7C18578.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "655d50ccc64249bcb901de250e671dd4",
        "Designator": "H?",
        "Footprint": "472369d5b4764a93ab99a60fb026c613",
        "3D Model": "3f496cdc752348c6a5e9157bbaceaf96",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.1561,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x7P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "7P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x7P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:7P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x7P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:7P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8C6EFE6534A866D65E26CDF23299E975.jpg"
      ],
      "source": "4032ab95451e4cfbb000ac395be49845|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895119",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8d312b9ff0dd46b8ab3a61cad0d969c3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b091c505f3374eddb054a97716882c4e",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "c66a5502b35c4c84876200327ce3b711": {
      "title": "CR0402-JW-102GLF",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±5% 62.5mW",
        "Supplier Part": "C2076486",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "CR0402-JW-102GLF",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210425/22012DBA308BE17721CBA58A17E18C17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8225bf03b767473c9e740a49cb605d37",
        "Designator": "R?",
        "Footprint": "28977c143fc74b0b92e18ddc9a809b03",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Voltage-Supply(Max)": "50V",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±5%;功率:62.5mW;工作电压:50V;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±5%;功率:62.5mW;工作电压:50V;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230718/12F31FA630E8514FAE1047EF5206900E.jpg"
      ],
      "source": "ceb0ce27d61f4fb6800fd3675b1ab7b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1752568802",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "58ecf13680d449cda008ada2063e3bc6": {
      "title": "HP05W3F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 333.333mW 厚膜电阻",
        "Supplier Part": "C2759346",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "HP05W3F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191008/C414992_156DFCF59DCF6D7D87D733C605AEA251.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a10d6e55fc664ffd8b6891fbd1989201",
        "Designator": "R?",
        "Footprint": "c3eb8a3216854d13ab36a16b5397c9cd",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "333mW",
        "Voltage-Supply(Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:333mW;工作电压:150V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:333mW;工作电压:150V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250705/66EA2AFA77CE6015D58CC60B15C72DA2.jpg"
      ],
      "source": "fa56552dfa204d719cacf32e7d54a8d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1751444415",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d39be3e5f7c24438a19e70e902cbad52",
      "pcb": "953d832449834dee92db2592ef83b4ab"
    }
  },
  "config": {
    "title": "第一次学习",
    "cbbProject": 0,
    "defaultSheet": "f166536015c04b05b12504d05406403e",
    "editorVersion": "2.2.40.3"
  }
}