{
  "schematics": {
    "57f1ae81d3e24a2fbd67981076de8e44": {
      "name": "51单片机核心板原理图",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8a19b527a3ed4b069b96192994a94a94"
        }
      ]
    }
  },
  "pcbs": {
    "33d8304c703b4a618b0b73631e3e635d": "51单片机核心板PCB"
  },
  "panels": {},
  "symbols": {
    "b25532e28a6e4d9993262d993cff2961": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "445a45a42b6144de9979973a0cfc38f5": {
      "source": "5cadcdab49b24bf39822e31c94e62315|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE_C_SMD_6P",
      "version": "1714154576",
      "type": 2
    },
    "7d51deed807e4f4c8673f8ac08f791ca": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "2b7a9d568fd94a40ad5c6ea9dd8223dd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "502465b9e03d42b484c989764f8c14de": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f61b1f0c097945b88f9994408f031b56": {
      "source": "3aaa47eec2144757b7dcaf670c3214ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-3235S-L1",
      "version": "1704424223",
      "type": 2
    },
    "cd92f8e20bc54342850262e3acf766b3": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "06d73aee7aee4df0a0bd890718902143": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "eef22b42e3be45feac2961fa98ecdc6f": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "6b6004e9133a43cc8fcf1d1e3ef1f6c1": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "cc06c7c96cf84a26baebf3be907bb47f": {
      "source": "3684aeac5f53479d81fa93d06393c208|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC89C52-35I-LQFP44",
      "version": "1704440403",
      "type": 2
    },
    "1f699aa2b5304b88bd86c68588d516bf": {
      "source": "c9e4e09f85894e479781cca0a8e9a7d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC89C52RC-40I_C8707",
      "version": "1735235546",
      "type": 2
    },
    "77c7500eba2441fab26c0cc497596802": {
      "source": "1f13c8baf840493780456407943669cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "12M 20PF 15PPM",
      "version": "1747074549",
      "type": 2
    },
    "fed9d7af0b44463194ed1c0cb111b70c": {
      "source": "1e319bcc517c49fabfa18e3fdda046cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键3*4*H",
      "version": "1746034379",
      "type": 2
    },
    "2f468c9017b248798149c2e7c6f65c39": {
      "source": "4304ac0518cb404194872627016b15dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_2.54-1x16P",
      "version": "1654676813",
      "type": 2
    },
    "e59816f46e9245069f34f28fd4c3cc67": {
      "source": "af04193baf7d494291588cafe58614f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-07P",
      "version": "1741164924",
      "type": 2
    },
    "272b69d5a32d42988938d9b566a90540": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1741164611",
      "type": 2
    }
  },
  "footprints": {
    "6414a49963694f19a30cdc860a0274aa": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720937330",
      "type": 4,
      "desc": ";SMD;SMD-6P;TYPE_C_USB_6P;TYPE-C-SMD_6P-P1.00-L8.94-W6.8;Type-C12pin;USB;TYPE-C-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "0092d4c3a32d4358890d912ba685b6c3": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b739b44e4fce430096c62d74c13bc835": {
      "title": "SW-SMD_SS-3235S-LX",
      "source": "7eb97791b6d34dff975a7f7cabb85460|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631323930",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "208c081610f8482a9e1823086ee63427": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "f045270677f444659c363dcba3379b79": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ed6f322e68274fb9a15e5d1727eea587": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0b0cd134df4449de940cd0b661bf1811": {
      "title": "LQFP-44_L10.0-W10.0-P0.80-LS12.0-BL",
      "source": "45d3bb6b4a7c4536934da9852b36cb4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711447528",
      "type": 4,
      "desc": ";QFP-44;LQFP-44;LQFP-44(10x10);VQFP-44(10x10);PQFP-44(10x10);QFP-44(10x10);LQFP44;LQFP-44_10x10x08P;PQFP-44;LQFP-44_L10.0-W10.0-P0.80-LS12.0-BL;LQFP-44_L10.0-W10.0-P1.27-LS10.3;LQFP-44_L10.0-W10.0-P0.80-LS12.0;TQFP-44(10x10);LQFP44-10*10;QFP-44_L10.0-W10.0-P0.80-LS12.0-BL;LQFP_44;LQFP44-1;QFP-44P;LQFP44-0.8;QFP44;LQFP-44-10X10;LQFP-44_L10.0-W10.0-P0.80-LS12;LQFP-48(7x7);MQFP-44(10x10);-;LC-LQFP-44_10X10X08P;LQFP-44_10X10;LQFP44A;LQFP44_10X10X0.8P;LQFP-44_101X10;LQFP44_10X10;CHIP;qfp-44;LQFP-44_10X10mm;LQFP-44-10*10-0.8;LQFP44_10X10mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-44\"]"
    },
    "107fd6ff01654735a4bc7f5c60b5b3b8": {
      "title": "CRYSTAL-SMD_L7.0-W4.0-LS7.8",
      "source": "0d47e4b2b6c14760a2cb4280e01350c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650338810",
      "type": 4,
      "desc": ";HC-49S-SMD-2P-Mini;Y4;OSC-7*4mm13.52127M;49SS-7SMD;SMD;OSC-SMD-2P;贴片晶振2P;HC-49S-SMD-2P-MiNi;HC-49S-SMD-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "61e7e7873766468aae8d588cf14b5196": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650770337",
      "type": 4,
      "desc": ";SMD;SW-SMD_2.9X3.95;KEY;轻触按键3*4*2.5;SW-SMD-2P;SW-SMD_2P-L5.0-W3.1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c20be60bcea34e248a81c665fc4673b4": {
      "title": "HDR-TH_16P-P2.54-V-M",
      "source": "0513f91f81cf49088ca891297fc76b38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732948701",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;Through hole;HDR-TH;TH-16P;HDR1X16/蓝色;弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bb189c990feb4360898acf9df36a1bec": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "65e8b77072724227914abd35c262e1f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732937311",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;TH-7;HDR1X7/蓝色;TH-7P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d936f486e7704373b4e6df455442434e": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "a2cced1762a648059851ba58aa1ed1be": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "b25532e28a6e4d9993262d993cff2961",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "877023d2879448d185d286ae0b80efa6": {
      "title": "TYPE_C_SMD_6P",
      "attributes": {
        "LCSC Part Name": "TYPE_C_SMD_6P",
        "Supplier Part": "C9900003080",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE_C_SMD_6P",
        "Supplier Footprint": "TYPE_C_USB_6P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "445a45a42b6144de9979973a0cfc38f5",
        "Designator": "USB?",
        "Footprint": "6414a49963694f19a30cdc860a0274aa",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-48.226,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1863614d786646349b71fbcbbfd0d4cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743681",
      "custom_tags": "[]"
    },
    "72d93125f16349f58f9400070831b518": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "7d51deed807e4f4c8673f8ac08f791ca",
        "Footprint": "0092d4c3a32d4358890d912ba685b6c3",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "34b047da234d4ebe8a1ba4d76288d2c8": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "2b7a9d568fd94a40ad5c6ea9dd8223dd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f7ec631cf6c44adda450055e12d47c3a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "502465b9e03d42b484c989764f8c14de",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "b367e23178a5461ca91abbec4e548971": {
      "title": "SS-3235S-L1",
      "attributes": {
        "LCSC Part Name": "柄长2mm 卧贴双档 滑动开关",
        "Supplier Part": "C500055",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-3235S-L1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/39D516E750C13BE9339464E723D9F132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f61b1f0c097945b88f9994408f031b56",
        "Designator": "SW?",
        "Footprint": "b739b44e4fce430096c62d74c13bc835",
        "3D Model": "e98810a9d4c646b4962907642f59f826",
        "3D Model Title": "SW-SMD_SS-3235S-LX",
        "3D Model Transform": "356.299,271.653,0,0,0,0,0.002,-0.004,0",
        "Circuit": "双刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "鸥翼型",
        "Switch Length": "9.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "3.2mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;"
      },
      "description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/86D4D3BB6F99385EF6EB136C2B300141.jpg"
      ],
      "source": "0f5c9f5f27a64bc28cb73171c26848c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893837",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "09e40f57a3ed4493b59653b68fe571cf": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd92f8e20bc54342850262e3acf766b3",
        "Designator": "U?",
        "Footprint": "208c081610f8482a9e1823086ee63427",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.1V@(800mA)",
        "standby current": "5mA",
        "Noise": "-",
        "Features": "过流保护；过热保护",
        "Operating Temperature": "-40℃~+125℃",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "cd307da76eb64222a8b1ff200f5d49d2": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "06d73aee7aee4df0a0bd890718902143",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "85ab0e3fca6c4385adcbd9bf58884e1f": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "eef22b42e3be45feac2961fa98ecdc6f",
        "Footprint": "f045270677f444659c363dcba3379b79",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "8caad90c4b50469fb754f137f0c59fb4": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "6b6004e9133a43cc8fcf1d1e3ef1f6c1",
        "Footprint": "ed6f322e68274fb9a15e5d1727eea587",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "7d680aeb16b24f9f8e9b36c2b9626a05": {
      "title": "STC89C52-35I-LQFP44",
      "attributes": {
        "LCSC Part Name": "停产",
        "Supplier Part": "C105546",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC89C52-35I-LQFP44",
        "Supplier Footprint": "LQFP-44(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210111/C105546_D4C05FD1852AD69152AE1FC856DCCC97.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc06c7c96cf84a26baebf3be907bb47f",
        "Designator": "U?",
        "Footprint": "0b0cd134df4449de940cd0b661bf1811",
        "3D Model": "cfc67ede9fd147078f17820e55193bca",
        "3D Model Title": "LQFP-44_L10.0-W10.0-H1.4-LS12.0-P0.80",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "STC89C52   LQFP44封装"
      },
      "description": "STC89C52   LQFP44封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/AC75F98E549D77D7B479F83947D22BFA.jpg"
      ],
      "source": "700d00f861784070a258ac27ad3d2c0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742872",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "a32348df8158456f88c015ad269a471d": {
      "title": "STC89C52RC-40I-LQFP44",
      "attributes": {
        "LCSC Part Name": "STC89C52RC-40I-LQFP44",
        "Supplier Part": "C8707",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC89C52RC-40I-LQFP44",
        "Supplier Footprint": "LQFP-44(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241226/242305099CBBF4767F79975207B2F263.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f699aa2b5304b88bd86c68588d516bf",
        "Designator": "U?",
        "Footprint": "0b0cd134df4449de940cd0b661bf1811",
        "3D Model": "cfc67ede9fd147078f17820e55193bca",
        "3D Model Title": "LQFP-44_L10.0-W10.0-H1.4-LS12.0-P0.80",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Program Storage Size": "8KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "39",
        "Low Voltage Detection Threshold": "3.3V~5.5V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;应用领域:-;"
      },
      "description": "CPU内核:51系列;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/B9E47B39A8EA28C91590723E749C4A7E.jpg"
      ],
      "source": "0194bdbeab0e4706bdf5fb347d8f1ffa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742874",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "3d809f95b93d4f2583baeb2ace2e1432": {
      "title": "12M 20PF 15PPM",
      "attributes": {
        "LCSC Part Name": "12MHz ±15ppm 20pF",
        "Supplier Part": "C2983432",
        "Manufacturer": "SST(索斯特)",
        "Manufacturer Part": "12M 20PF 15PPM",
        "Supplier Footprint": "HC-49S-SMD-2P-Mini",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230331/E499E3A6C35BF666DCAD57CB31E37A5D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77c7500eba2441fab26c0cc497596802",
        "Designator": "X?",
        "Footprint": "107fd6ff01654735a4bc7f5c60b5b3b8",
        "3D Model": "924e578d56eb4a3a8dd94d6d6b6840eb",
        "3D Model Title": "CRYSTAL-SMD_L7.0-W4.0-LS7.8",
        "3D Model Transform": "307.086,157.48,0,0,0,0,0,0,0",
        "Value": "12MHz",
        "Normal temperature Frequency Tolerance": "±15ppm",
        "Load Capacitance": "20pF",
        "Frequency Stability": "±30ppm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:12MHz;常温频差:±15ppm;负载电容:20pF;频率稳定度:±30ppm;"
      },
      "description": "频率:12MHz;常温频差:±15ppm;负载电容:20pF;频率稳定度:±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A5867798C9C2ADBDA2625ADFB1FB8542.jpg"
      ],
      "source": "734702883c904fe4a9650197eb54c6c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323748",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "f74c1c627919490a91e25d3f7f0d5b92": {
      "title": "轻触按键3*4*H",
      "attributes": {
        "LCSC Part Name": "轻触按键3*4*H",
        "Supplier Part": "C9900017573",
        "Manufacturer": "",
        "Manufacturer Part": "轻触按键3*4*H",
        "Supplier Footprint": "轻触按键3*4*2.5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fed9d7af0b44463194ed1c0cb111b70c",
        "Designator": "SW?",
        "Footprint": "61e7e7873766468aae8d588cf14b5196",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e8ea5fe270846e99c312c5b81e327c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658415",
      "custom_tags": "[]"
    },
    "4a6fed20a6434e0e8190819f302d2e9e": {
      "title": "HDR-M_2.54_1x16P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2894939",
        "Supplier Footprint": "插件",
        "Symbol": "2f468c9017b248798149c2e7c6f65c39",
        "Footprint": "c20be60bcea34e248a81c665fc4673b4",
        "3D Model": "8bf9bf52ab1b4a9c8444131cb972ade8",
        "3D Model Title": "HDR-TH_16P-P2.54-M-LI-1X16P",
        "3D Model Transform": "1590.1543,92.913,0,0,0,0,0,0,-137.795",
        "Description": "间距:2.54mm;总PIN位数:16;排数:1;插针结构:1x16P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:16;排数:1;插针结构:1x16P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36d7dd1d04ed4d6cb4a25cb4a9d4548c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654678761",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c7a4e4485ffc4b718089c77cbe453c05": {
      "title": "HDR-M_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492406",
        "Supplier Footprint": "插件",
        "Symbol": "e59816f46e9245069f34f28fd4c3cc67",
        "Footprint": "bb189c990feb4360898acf9df36a1bec",
        "3D Model": "3f496cdc752348c6a5e9157bbaceaf96",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.1561,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46da13cb38f04076aa100edb7adcd933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291327",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "29ceae8578554b42a46b3e0463f4f784": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "272b69d5a32d42988938d9b566a90540",
        "Footprint": "d936f486e7704373b4e6df455442434e",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "51单片机核心板": {
      "schematic": "57f1ae81d3e24a2fbd67981076de8e44",
      "pcb": "33d8304c703b4a618b0b73631e3e635d"
    }
  },
  "config": {
    "title": "51单片机",
    "cbbProject": 0,
    "defaultSheet": "a2cced1762a648059851ba58aa1ed1be",
    "editorVersion": "2.2.40.3"
  }
}